/* GOOGLE FONTS */
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900);

/* VARIABLES */
:root {
  --primary-color: #4D5195; /* #0f7ebf */
  --primary-color-light: #0f8dbf1f;
  --secondary-color: #ffffff;
  --bg-color: #ffffff;
  --bg-color-2: #f5f5f5;
  --text-color: #151d41;
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Roboto Slab", serif;
  --shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.dark {
  --bg-color: #292929;
  --bg-color-2: #1f1f1f;
  --text-color: #ffffff;
  --shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

/* GENERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--text-color);
  background-color: var(--bg-color);
}
a {
  color: var(--text-color);
  text-decoration: none;
}
a:hover {
  color: var(--primary-color);
}
li {
  list-style: none;
}
img {
  width: 100%;
  object-fit: cover;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}
.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}
.btn-primary {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border: 1px solid transparent;
  border-radius: 5px;
}
.btn-primary:hover {
  color: var(--text-color);
  background-color: var(--bg-color);
  border-color: var(--text-color);
}
.btn-secondary {
  color: var(--text-color);
  background-color: var(--bg-color);
  border: 1px solid var(--text-color);
  border-radius: 5px;
}
.btn-secondary:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border: var(--primary-color);
}

/* TYPOGRAPHY */
h1,
h2,
h3 {
  font-family: var(--secondary-font);
  font-weight: 700;
}
h1 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
p {
  font-size: 1rem;
}

/* 
  TODO: ===========================  HEADER  =============================== 
*/
header {
  position: absolute;
  padding: 1rem 0;
  width: 100%;
  z-index: 999;
  transition: all 0.6s ease;
}
header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
  padding: 0.5rem 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.logo h1,
.logo h1 span {
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--secondary-color);
}
.logo h1 span {
  padding: 0 8px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border-radius: 5px;
}
.nav-links {
  display: flex;
  flex: 1;
  margin-left: 2rem;
  position: relative;
  transition: all 0.6s ease;
}
.nav-links ul {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 3rem;
}
.nav-links ul li a {
  display: block;
  padding: 1rem 0;
  font-weight: 600;
}
.nav-links ul li a.active {
  color: var(--primary-color);
}
.nav-links .underline {
  display: block;
  width: 50px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.ham-burguer {
  padding: 0.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: var(--primary-color);
  border-radius: 5px;
}
.ham-burguer span {
  display: block;
  width: 30px;
  height: 2px;
  margin-bottom: 5px;
  background-color: var(--secondary-color);
}
.ham-burguer span:nth-child(3) {
  margin-bottom: 0;
}
.ham-burguer.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.ham-burguer.active span:nth-child(2) {
  opacity: 0;
}
.ham-burguer.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}


/* TODO  ==> RESPONSIVE HEADER */

@media (max-width: 991px) {
  header {
    padding: 1rem;
    position: fixed;
  }
  .logo h1,
  .logo h1 span {
    font-size: 1.5rem;
  }
  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    height: 100vh;
    padding: 6rem 2rem 2rem 2rem;
    transform: translateX(300px);
    background-color: var(--bg-color);
  }
  .nav-links.active {
    transform: translate(0);
  }
  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav-links ul li {
    width: 100%;
  }
  .nav-links ul li a {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  .nav-links .cta .btn {
    width: 100%;
    color: var(--secondary-color);
    background-color: var(--primary-color);
  }
  .ham-burguer {
    display: flex;
    z-index: 99;
  }
}



/* 
  TODO: ===========================  HERO SECTION  =============================== 
*/
#hero {
  min-height: 100vh;
  overflow: hidden;
}
#hero .container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--text-color);
}
#hero .container > div {
  width: 50%;
}
.sub-heading {
  width: max-content;
  padding: 0.5rem 1rem;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 5px;
}
.hero-text .title {
  font-size: 4rem;
  line-height: 1.2;
}
.hero-text .sub-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.hero-text .desc {
  font-size: 16px;
  margin-bottom: 3rem;
  line-height: 2;
  opacity: 0.8;
  max-width: 700px;
}
.hero-image {
  position: relative;
}
.hero-image .circle {
  position: absolute;
  width: 800px;
  height: 800px;
  top: -350px;
  right: -180px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: var(--primary-color); */
  background-color: var(--primary-color);
  z-index: -1;

}
.hero-image .circle .center {
  position: relative;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  background-color: var(--bg-color);
}

.hero-image .circle .center::after {
  content: "";
  position: absolute;
  width: 93%;
  height: 93%;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-color: #d3d3d3;
}
.hero-image .circle .center img {
  width: 104%; /* VALOR REAL 114% */
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  border-radius: 50%;
}
.hero-image .circle::after {
  content: "";
  position: absolute;
  width: 1600px;
  height: 800px;
  top: -56%;
  right: -130%;
  transform: rotate(-35deg);
  z-index: -1;
  background-color: var(--primary-color);
}
#hero .dots {
  position: absolute;
  width: max-content;
  height: 30px;
  top: 30%;
  left: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  z-index: -1;
}
#hero .dots span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--primary-color);
}


/* 
  * RESPONSIVE HERO 
*/
@media (max-width: 991px) {
  #hero .container {
    height: auto;
    margin-top: 100px;
    flex-direction: column;
  }
  #hero .container > div {
    width: 100%;;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    text-align: center;
  }
  .hero-text .title {
    font-size: 2rem;
  }
  .hero-text .sub-title {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  .hero-text .desc {
    font-size: 0.8rem;
    margin-bottom: 2rem;
  }
  .hero-image {
    height: 500px;
  }
  #hero .circle {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
  }
  #hero .circle::after {
    transform: rotate(0);
    top: 0;
    left: 50%;
    height: 400px;
  }
  #hero .dots {
    display: none;
  }
}


/* 
  * ABOUT SECTION  
*/
section {
  position: relative;
  padding: 5rem 0;
}
.about-inner {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--text-color);
}
.about-inner .image-wrapper {
  min-width: 50%;
  position: relative;
  padding: 5rem;
}
.about-inner .image-wrapper img {
  height: 700px;
}
section .section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}
section.about .circle {
  position: absolute;
  width: 200px;
  height: 200px;
  top: -2%;
  left: -2%;
  border-radius: 50%;
  border: 1.5rem solid var(--primary-color);
}
.skills-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}
.skills-wrapper .skill {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  box-shadow: var(--shadow);
}
.circle-chart {
  width: 200px;
  height: 200px;
}
/* Insertemos SVG con JS */















/* Services section */

/* EXPERTIES SECTION */

/* PORTFOLIO SECTION */

/* CONTACT FORM SECTION */

/* FOOTER */

/* THEME SETTINGS */

/* DARK MODE */
